{
  "builds": [
    { "src": "lab_voting_backend/api.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "lab_voting_backend/api.py" },
    { "src": "/(.*)", "dest": "lab_voting_backend/api.py" }
  ]
}
